<!DOCTYPE html>
<html>

<head>
        <script src="phaser.min.js "></script>
        <style>
                #main {
                        width: 580px;
                        height: 580px;
                        background-color: #3a5690;
                        border: 8px solid black;
                }

                #main_menu {
                        position: absolute;
                        left: 100px;
                        top: 50px;
                        width: 400px;
                        color: white
                }

                button,
                h1 {
                        width: 100%;
                        margin: 32px auto;
                }

                canvas {
                        position: absolute;
                        top: 5px;
                        left: 5px;
                }
        </style>
</head>

<body>
        <div id="main">
                <script type="text/javascript" src="game.js"></script>
                <script type="text/javascript" src="sprites.js"></script>
                <div id=main_menu>
                        <h1>Master Mindmender</h1>
                        <p>After many years of research, your team finally created a small group of test subjects. The test subjects are plants which have been genetically modified to revive dead rats. In order to test the plants, your team invented the MindMender injection machine. While it is a miracle that the plants work, they have horrifying side effects which prevent them from being used.</p>
                        <p>Maybe I can use the machine to find a mixure of plants which negate each other to create the perfect death cure.</p>
                        <button id="start" onclick="start(); 
					   document.getElementById('main_menu').remove()">
                                <h2>Play</h2>
                        </button>
                </div>
        </div>
</body>

</html>
